<!DOCTYPE html>
<html>
  <head>
    <title>Window Selection</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        color: #333;
        font-size: 14px;
      }
      h1 {
        color: #333;
        font-size: 18px;
      }
      #analysis {
        margin-top: 20px;
        padding: 15px;
        background-color: white;
        border: 1px solid #ddd;
      }
      .window-section {
        background-color: white;
        border: 1px solid #ddd;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
      }

      .window-section h3 {
        margin-top: 0;
        color: #40005e;
      }
      .window-message {
        color: #333;
        padding-top: 2px;
      }
    </style>
  </head>
  <body>
    <div id="analysis"></div>
    <script src="renderer.js"></script>
  </body>
</html>
